@import "~bootstrap/scss/bootstrap";

$titles: 'Bahnschrift',sans-serif;
$paragraphs: 'Helvetica';
$grayLine: rgb(221, 221, 221);

h2 {
    font-family:$titles;
    font-weight: bold;
    font-size: 50px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    letter-spacing: 0;
}

p {
    font-family:$paragraphs;
    margin: 0;
    padding: 0 0 1.25em 0;
    font-size: 18px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.strip {
    width: 100%;
    min-height: 50vh;
}

#clashHeader {
    background-image: url('../public/img/banner.jpg');
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    height: 825px;
    display: flex;
    align-items: center;
}

#logo {
    height: 140px;
    margin: auto;
    align-self: center;
    margin-bottom: 510px;
}

#download, #timeline_strip {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    border-bottom: 2px solid $grayLine;
}

#download {
    height: 750px;
}

.content_phone {
    width: 1600px;
    display: grid;
    grid-template-columns: auto auto;
}

.content {
    width: 660px;
}

.phone {
    width: 495px;
    margin-right: 180px;
}

.btn {
    height: 60px;
}

#txt-timeline {
    max-width: 30em;
}

.content_timeline {
    width: 1600px;
    top: -35px;
    position: relative;
}

.content_timeline h2{
    margin-block-start: 160px;
}

#timeline {
    background-image: linear-gradient(to right, rgb(247,218,28) , rgb(45,133,243));
    width: 100%;
    height: 10px;
    border-radius: 100px;
}

td {
    width: 175px;
    height: 75px;
    border-left: 1px solid $grayLine;
    font-family: $paragraphs;
    font-size: small;
    padding: 10px;
}

.icon {
    margin: 10px;
}

#lines {
    width: 100%;
    height: 10px;
    background-image: url('../public/assets/line.png');
    margin-top: 10px;
    margin-bottom: 10px;
}

#dates {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 510px;
}

#dates p {
    font-size: small;
    color: rgb(130, 130, 130);
}

#mosquetera {
    height: 540px;
    position: absolute;
    right: -50px;
    top: 100px;
}